[gd_scene load_steps=8 format=3 uid="uid://x7ixskn1mbjl"]

[ext_resource type="Script" uid="uid://dv48y0fk4u4fi" path="res://scripts/player_scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://b3dn0nsguyle3" path="res://scripts/player_scripts/camera.gd" id="3_i3pqv"]
[ext_resource type="Script" uid="uid://drdd121h3fn3j" path="res://scripts/player_scripts/player_model.gd" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://coptjm1qx2bfl" path="res://models/sad/sad.gltf" id="4_7lbay"]
[ext_resource type="Script" uid="uid://b1uqci7m3dgon" path="res://nodes/2dcamera.gd" id="4_hqdnm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.28173828
height = 1.373291

[sub_resource type="SphereShape3D" id="SphereShape3D_hqtel"]
radius = 0.03

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("camera", "cameraHandler")]
script = ExtResource("1_onrkg")
camera = NodePath("SpringArmPivot/SpringArm3D/Camera3D")
cameraHandler = NodePath("SpringArmPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68684083, 0)
top_level = true
visible = false
shape = SubResource("CapsuleShape3D_onrkg")

[node name="SpringArmPivot" type="Node3D" parent="." node_paths=PackedStringArray("top_down_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_i3pqv")
top_down_camera = NodePath("../2DCAMERA")
top_down_camera_weight = 6

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
shape = SubResource("SphereShape3D_hqtel")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0074625015, 5.693613)
current = true
fov = 90.0

[node name="2DCAMERA" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99619466, 0.08715573, 0, -0.08715573, 0.99619466, 0, 2, 6)
top_level = true
current = true
fov = 100.0
script = ExtResource("4_hqdnm")

[node name="SHAKE_TIME" type="Timer" parent="2DCAMERA"]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="blockbench_export" parent="." instance=ExtResource("4_7lbay")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.45, 0)
script = ExtResource("3_sweqy")
rotation_change_weight = 24.0
