[gd_scene load_steps=12 format=3 uid="uid://bfi0gq7t1jwmj"]

[ext_resource type="Script" uid="uid://b1ydu27vbdq56" path="res://scripts/room_scripts/room.gd" id="1_q8j3j"]
[ext_resource type="PackedScene" uid="uid://x7ixskn1mbjl" path="res://nodes/player.tscn" id="2_m0xqn"]
[ext_resource type="Texture2D" uid="uid://bxoxv43y2j3hn" path="res://textures/prototype_materials/prototype.png" id="3_teuav"]
[ext_resource type="Script" uid="uid://gmeis7recxob" path="res://scripts/room_scripts/change_rooms.gd" id="4_ue4uh"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_37kl0"]
ground_color = Color(1, 1, 1, 1)
energy_multiplier = 30.2

[sub_resource type="Sky" id="Sky_ppyta"]
sky_material = SubResource("PhysicalSkyMaterial_37kl0")

[sub_resource type="Environment" id="Environment_ykrsh"]
background_mode = 2
sky = SubResource("Sky_ppyta")
sky_custom_fov = 66.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6uqi0"]
albedo_texture = ExtResource("3_teuav")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_ppyta"]
size = Vector3(43, 1, 31)

[sub_resource type="BoxShape3D" id="BoxShape3D_8uh7m"]
size = Vector3(7, 9, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uqi0"]
size = Vector3(3, 9, 5)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("room_default_point", "room_spawn_positions")]
script = ExtResource("1_q8j3j")
room_default_point = NodePath("DEFAULT_POSITION")
room_spawn_positions = {
0: NodePath("Node3D/SPAWN_POSITION")
}

[node name="CharacterBody3D" parent="." instance=ExtResource("2_m0xqn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 40, 89)
floor_stop_on_slope = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.924535, 0)
top_level = true
light_energy = 0.043
light_bake_mode = 0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykrsh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)
size = Vector3(43, 1, 31)
material = SubResource("StandardMaterial3D_6uqi0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ppyta")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, -9.5)
size = Vector3(7, 9, 4)
material = SubResource("StandardMaterial3D_6uqi0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_8uh7m")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 4, -0.5)
size = Vector3(7, 9, 4)
material = SubResource("StandardMaterial3D_6uqi0")

[node name="StaticBody3D" type="StaticBody3D" parent="CSGCombiner3D/CSGBox3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/CSGBox3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_8uh7m")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 2, -5)
script = ExtResource("4_ue4uh")
destination = "uid://dlj5m06lpfu75"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2, 0)
shape = SubResource("BoxShape3D_6uqi0")
debug_color = Color(0, 0, 0.9490196, 1)

[node name="DEFAULT_POSITION" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 5, -5)

[node name="Node3D" type="Node3D" parent="."]

[node name="SPAWN_POSITION" type="Marker3D" parent="Node3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 1, -5)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
